# test-live-secrets-k8s

./: .gitignore  Dockerfile  README.md  pom.xml  start-backend.sh
helm/test-live-secrets-k8s/: Chart.yaml  values-dev.yaml
helm/test-live-secrets-k8s/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  role.yaml  rolebinding.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
src/main/java/org/spring/cloud/example/: App.java
src/main/java/org/spring/cloud/example/config/: PropertyConfig.java
src/main/java/org/spring/cloud/example/controller/: DemoController.java
src/main/resources/: application.yaml
